apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.fountainmc'
archivesBaseName = 'fountain-api'
version = '1.9.4-alpha1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.techcable.net/content/groups/public/'
    }
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.google.code.gson:gson:2.6.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
}
